{
  "name": "js-and-rockets",
  "version": "1.0.0",
  "description": "What could go wrong?",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/preset-env": "^7.14.5",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.5"
  }
}
